{
  "name": "syntax-audio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "cd server && npx ts-node src/index.ts",
    "build": "vite build",
    "build:all": "npm run build && npm --prefix server run build",
    "start:server": "node server/dist/index.js",
    "deploy:restart": "pm2 restart syntax-audio || pm2 start server/dist/index.js --name syntax-audio",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "lucide-react": "^0.560.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
