{
  "name": "syntax-audio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm:dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build:electron": "npm run build && electron-builder"
  },
  "main": "electron/main.cjs",
  "description": "A small desktop audio player packaged with Electron",
  "author": "",
  "dependencies": {
    "react": "^19.2.3",
    
    "react-dom": "^19.2.3",
    "lucide-react": "^0.560.0",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0",
    "fast-xml-parser": "^4.2.4"
  },
  "build": {
    "appId": "com.syntax.audio",
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.3",
    "electron-builder": "^24.6.0",
    "electron": "^27.3.11"
  }
}
